<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/home"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnSettingsIcon"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:contentDescription="@string/settings"
            app:tint="@color/colorOnPrimary"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/topNavBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvWelcome"
        android:textSize="@dimen/text_welcome_size"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToGames"
        style="@style/MozgalicaButton"
        android:text="@string/games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="@dimen/tic_tac_toe_cell_size"
        android:layout_centerHorizontal="true"
        android:minWidth="@dimen/menu_button_size"
        app:icon="@drawable/ic_games"
        app:iconGravity="textStart"
        app:iconTint="@color/colorOnPrimary"
        app:iconPadding="@dimen/game_button_details_margin" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMyResults"
        style="@style/MozgalicaReverseButton"
        android:text="@string/my_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoToGames"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:minWidth="@dimen/menu_button_size"
        app:icon="@drawable/ic_results"
        app:iconGravity="textStart"
        app:iconTint="@color/colorPrimary"
        app:iconPadding="@dimen/game_button_details_margin" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="@dimen/nav_padding_vertical"
        android:paddingBottom="@dimen/nav_padding_vertical"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_home_fill"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navGames"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_games"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navResults"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_results"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/my_results" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_results"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
