<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"
            android:tint="@color/colorOnPrimary"
            android:contentDescription="@string/back"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBackPressed" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            android:text="@string/game_details"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="@dimen/margin_title_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnSettingsIcon"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:tint="@color/colorOnPrimary"
            android:contentDescription="@string/settings"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSettings" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/topNavBar"
        android:layout_above="@id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/input_spacing_vertical"
                app:cardElevation="@dimen/nav_padding_vertical"
                android:layout_marginTop="@dimen/margin_large">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/game_button_details_margin"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_on_card_size"
                            android:layout_height="@dimen/icon_on_card_size"
                            android:src="@drawable/ic_rules"
                            app:tint="@color/colorPrimary"
                            android:layout_marginEnd="@dimen/game_button_details_margin"
                            android:contentDescription="@string/rules" />

                        <TextView
                            android:text="@string/rules"
                            android:textStyle="bold"
                            android:textSize="@dimen/details_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRules"
                        android:textSize="@dimen/text_welcome_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                app:cardCornerRadius="@dimen/input_spacing_vertical"
                app:cardElevation="@dimen/nav_padding_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/game_button_details_margin"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_on_card_size"
                            android:layout_height="@dimen/icon_on_card_size"
                            android:src="@drawable/ic_score"
                            app:tint="@color/colorPrimary"
                            android:layout_marginEnd="@dimen/game_button_details_margin"
                            android:contentDescription="@string/scoring" />

                        <TextView
                            android:text="@string/scoring"
                            android:textStyle="bold"
                            android:textSize="@dimen/details_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvScoring"
                        android:textSize="@dimen/text_welcome_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWatchVideo"
                style="@style/MozgalicaSecondaryButton"
                android:layout_width="@dimen/navbar_height"
                android:layout_height="@dimen/navbar_height"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/nav_padding_vertical"
                android:text=""
                app:icon="@drawable/ic_youtube"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_size_nav"
                app:cornerRadius="@dimen/margin_large"
                app:backgroundTint="@color/colorSecondary"
                android:contentDescription="@string/watch_video" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="@dimen/nav_padding_vertical"
        android:paddingBottom="@dimen/nav_padding_vertical"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_home"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navGames"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_games"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navResults"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_results"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/my_results" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_results"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
