<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:tint="@color/colorOnPrimary"
            android:contentDescription="@string/back"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/games"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="@dimen/margin_title_start" />

        <ImageView
            android:id="@+id/btnSettingsIcon"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:tint="@color/colorOnPrimary"
            android:contentDescription="@string/settings"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSettings" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTicTacToe"
        style="@style/MozgalicaButton"
        android:text="@string/play_tic_tac_toe"
        android:onClick="onPlayTicTacToe"
        app:icon="@drawable/ic_xo"
        app:iconGravity="textStart"
        app:iconTint="@color/colorOnPrimary"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNavBar"
        app:iconSize="@dimen/game_icon_size"/>

    <Button
        android:id="@+id/btnTicTacToeDetails"
        style="@style/MozgalicaSecondaryButton"
        android:text="@string/view_details"
        android:onClick="onTicTacToeDetails"
        android:layout_below="@id/btnTicTacToe"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMemoryMatch"
        style="@style/MozgalicaButton"
        android:text="@string/play_memory_match"
        android:onClick="onPlayMemoryMatch"
        app:icon="@drawable/ic_memory"
        app:iconGravity="textStart"
        app:iconTint="@color/colorOnPrimary"
        app:iconPadding="@dimen/game_icon_padding"
        android:layout_below="@id/btnTicTacToeDetails"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMemoryMatchDetails"
        style="@style/MozgalicaSecondaryButton"
        android:text="@string/view_details"
        android:onClick="onMemoryMatchDetails"
        android:layout_below="@id/btnMemoryMatch"
        android:layout_marginTop="@dimen/game_button_details_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSudoku"
        style="@style/MozgalicaButton"
        android:text="@string/play_sudoku"
        android:onClick="onPlaySudoku"
        app:icon="@drawable/ic_sudoku"
        app:iconGravity="textStart"
        app:iconTint="@color/colorOnPrimary"
        app:iconPadding="@dimen/game_icon_padding"
        android:layout_below="@id/btnMemoryMatchDetails"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSudokuDetails"
        style="@style/MozgalicaSecondaryButton"
        android:text="@string/view_details"
        android:onClick="onSudokuDetails"
        android:layout_below="@id/btnSudoku"
        android:layout_marginTop="@dimen/game_button_details_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="@dimen/nav_padding_vertical"
        android:paddingBottom="@dimen/nav_padding_vertical"
        android:weightSum="3"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_home"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navGames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_games"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/games" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_results"
                android:tint="@color/colorPrimary"
                android:contentDescription="@string/my_results" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_results"
                android:textSize="@dimen/text_nav_label"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_extra_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>