<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".activities.HistoryActivity">

    <RelativeLayout
        android:id="@+id/topNavBar"
        android:layout_width="@dimen/zero_width"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium"
            app:tint="@color/colorOnPrimary"
            android:contentDescription="@string/back"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/my_results"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btnBack"
            android:layout_marginStart="@dimen/margin_title_start" />

        <ImageView
            android:id="@+id/btnSearchIcon"
            android:layout_width="@dimen/icon_size_nav"
            android:layout_height="@dimen/icon_size_nav"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium"
            app:tint="@color/colorOnPrimary"
            android:contentDescription="@string/settings"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/searchFieldsContainer"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/topNavBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_medium" />

        <EditText
            android:id="@+id/etGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game"
            android:inputType="text"
            android:layout_marginTop="@dimen/game_button_details_margin"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_medium" />

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/result"
            android:inputType="text"
            android:layout_marginTop="@dimen/game_button_details_margin"
            app:layout_constraintTop_toBottomOf="@id/etGame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_medium" />

        <EditText
            android:id="@+id/etMinScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/score"
            android:inputType="number"
            android:layout_marginTop="@dimen/game_button_details_margin"
            app:layout_constraintTop_toBottomOf="@id/etResult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_medium" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/MozgalicaSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/search"
            android:layout_marginTop="@dimen/input_spacing_vertical"
            app:layout_constraintTop_toBottomOf="@id/etMinScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollResults"
        android:layout_width="@dimen/zero_width"
        android:layout_height="@dimen/zero_width"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/searchFieldsContainer"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_small">

                <View
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/zero_width" />

                <TextView android:text="@string/username" android:textStyle="bold"
                    android:textSize="@dimen/button_text" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginEnd="@dimen/input_spacing_vertical" />
                <TextView android:text="@string/game" android:textStyle="bold"
                    android:textSize="@dimen/button_text" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginEnd="@dimen/input_spacing_vertical" />
                <TextView android:text="@string/result" android:textStyle="bold"
                    android:textSize="@dimen/button_text" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginEnd="@dimen/input_spacing_vertical" />
                <TextView android:text="@string/score" android:textStyle="bold"
                    android:textSize="@dimen/button_text" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginEnd="@dimen/input_spacing_vertical" />
                <TextView android:text="@string/time" android:textStyle="bold"
                    android:textSize="@dimen/button_text" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_small" />
            <TextView
                android:id="@+id/tvNoResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_search_results"
                android:textSize="@dimen/details_card"
                android:textColor="@color/colorOnSurface"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="@dimen/nav_padding_vertical"
        android:paddingBottom="@dimen/nav_padding_vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_home"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/home" />
            <TextView
                android:text="@string/home"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_nav_label"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navGames"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_games"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/games" />
            <TextView
                android:text="@string/games"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_nav_label"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:src="@drawable/ic_results"
                app:tint="@color/colorPrimary"
                android:contentDescription="@string/my_results" />
            <TextView
                android:text="@string/my_results"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_nav_label"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
